plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}



tasks.named('test') {
    useJUnitPlatform()
}


ext {
    ver = [
            jacksonVersion: '2.14.2',
            // Utils
            lombokVersion: '1.18.24',
            mapstructVersion: '1.4.2.Final',
            mapstructProcessorVersion: '1.4.2.Final',
            lombokMapstructBindingVersion: '0.2.0',
            // Test
            junitVersion: '5.8.1',
            assertjVersion: '3.21.0'
    ]
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // utils
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "org.projectlombok:lombok:${ver.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${ver.lombokVersion}"
    implementation "org.mapstruct:mapstruct:${ver.mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${ver.mapstructProcessorVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${ver.lombokMapstructBindingVersion}"
    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.assertj:assertj-core:${ver.assertjVersion}"
}