# codecm

./: .gitignore  README.md  package.json
backend/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: services-convention.gradle  we-elearning-config.gradle
backend/common/: build.gradle
backend/common/src/main/java/com/we/elearning/common/controllers/: ResourcesControllerAdvisor.java
backend/common/src/main/java/com/we/elearning/common/dtos/: ApiResponse.java  ResponseBuilder.java
backend/common/src/main/java/com/we/elearning/common/utils/: HashUtils.java  RandomUtils.java
backend/common/src/test/java/com/we/elearning/common/utils/: HashUtilsTest.java  RandomUtilsTest.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/we/elearning/gateway/: GatewayApplication.java
backend/playground/: HELP.md
backend/playground/src/main/java/io/codercm/playground/playground/dtos/: PlaygroundStorageDto.java
backend/playground/src/main/java/io/codercm/playground/playground/entities/: PlaygroundPortConfig.java  PlaygroundStatus.java  PlaygroundStorage.java
backend/playground/src/main/java/io/codercm/playground/playground/repositories/: PlaygroundStorageRepository.java
backend/playground/src/main/java/io/codercm/playground/providers/docker/: DockerResourceProvider.java
backend/resources/: README.md  build.gradle
backend/resources/src/main/java/com/we/elearning/: ResourcesApplication.java
backend/resources/src/main/java/com/we/elearning/common/controllers/: ResourcesControllerAdvisor.java
backend/resources/src/main/java/com/we/elearning/common/dtos/: ApiResponse.java  ResponseBuilder.java
backend/resources/src/main/java/com/we/elearning/config/: AudienceValidator.java  DBInitializer.java  ResourcesApplicationConfig.java  ResourcesApplicationSecurityConfig.java  ResourcesBeanFactory.java
backend/resources/src/main/java/com/we/elearning/playgrounds/controllers/: PlaygroundController.java
backend/resources/src/main/java/com/we/elearning/playgrounds/dtos/: CreatePlaygroundDto.java  PlaygroundDto.java  PlaygroundMapper.java
backend/resources/src/main/java/com/we/elearning/playgrounds/entities/: Playground.java  Volume.java
backend/resources/src/main/java/com/we/elearning/playgrounds/exceptions/: PlaygroundManagementException.java  PlaygroundNotCreatedException.java
backend/resources/src/main/java/com/we/elearning/playgrounds/repositories/: PlaygroundRepository.java  VolumeRepository.java
backend/resources/src/main/java/com/we/elearning/playgrounds/services/: PlaygroundService.java
backend/resources/src/main/java/com/we/elearning/playgrounds/webclients/: CreateWorkspaceDto.java  WebClientsConfig.java  WorkspaceManagerService.java
backend/resources/src/main/java/com/we/elearning/security/: Auth0UserInfoDto.java  Auth0UserInfoService.java  Auth0UserInfoServiceClient.java  OAuth2AuthenticatedPrincipalImpl.java  ResourcesApplicationSecurityConfig.java  SecurityUtils.java  UserInfoOpaqueTokenIntrospect.java
backend/resources/src/main/java/com/we/elearning/templates/controllers/: TemplatesController.java
backend/resources/src/main/java/com/we/elearning/templates/dtos/: TemplateDto.java  TemplateMapper.java
backend/resources/src/main/java/com/we/elearning/templates/entities/: Template.java
backend/resources/src/main/java/com/we/elearning/templates/repositories/: TemplateRepository.java
backend/resources/src/main/java/com/we/elearning/templates/services/: TemplatesService.java
backend/resources/src/main/resources/: application.properties  application.yaml
backend/resources/src/test/java/com/we/elearning/: ResourcesApplicationTest.java
backend/resources/src/test/java/com/we/elearning/common/dtos/: ResponseBuilderTest.java
backend/resources/src/test/java/com/we/elearning/playgrounds/controllers/: PlaygroundControllerTest.java
backend/resources/src/test/java/com/we/elearning/playgrounds/dtos/: PlaygroundMapperTest.java
backend/resources/src/test/java/com/we/elearning/playgrounds/services/: PlaygroundServiceTest.java
backend/resources/src/test/java/com/we/elearning/templates/controllers/: TemplatesControllerTest.java
backend/resources/src/test/java/com/we/elearning/templates/services/: TemplatesServiceTest.java
backend/workspacemanager/: README.md  build.gradle  settings.gradle
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/: WorkspaceManagerApplication.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/config/: WorkspaceManagerConfig.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/controllers/: WorkspaceManagerController.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/dots/: CreateWorkspaceDto.java  WorkspaceDto.java  WorkspaceMapper.java  WorkspaceVolumeDto.java  WorkspaceVolumeMapper.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/entities/: Workspace.java  WorkspaceStatus.java  WorkspaceVolume.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/exceptions/: GitException.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/repositories/: WorkspaceRepository.java  WorkspaceVolumeRepository.java
backend/workspacemanager/src/main/java/com/we/elearning/workspacemanager/scheduling/: SchedulingConfig.java  (+1 more)
backend/workspacemanager/src/main/resources/: application.properties
backend/workspacemanager/src/test/java/com/we/elearning/workspacemanager/: WorkspaceManagerApplicationTests.java
services/playground/: build.gradle
services/playground/database/: playground.mv.db  playground.trace.db
services/playground/src/main/java/io/codercm/playground/: PlaygroundApplication.java
services/playground/src/main/java/io/codercm/playground/config/: ApplicationConfig.java
services/playground/src/main/java/io/codercm/playground/providers/: PortMonitor.java  ResourceProvider.java
services/playground/src/main/resources/: application.properties
(+301 files in other folders)
