plugins {
    id 'groovy-gradle-plugin'
}

group = 'com.we.elearning'
version = '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.3'
    // spring dependencies management plugin
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
}