plugins {
    id 'services-convention'
}

apply from: '../dependencies.gradle'

dependencies {
    implementation project(':common')
    // Spring
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // Utils
    // Test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${ver.springCloudVersion}"
    }
}