#############################################
# App configuration
#############################################
server.port=8999
playground.docker.base-image=${PLAYGROUND_DOCKER_BASE_IMAGE:codercm/playground:latest}

#############################################
# Data sources configuration
#############################################
spring.datasource.url=jdbc:h2:file:./database/playground