plugins {
    id 'io.spring.dependency-management' version '1.1.0'
}

apply from: '../dependencies.gradle'

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Containers/VMs providers
    implementation 'com.github.docker-java:docker-java:3.2.14'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.14'
    // Utils
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${ver.testcontainersVersion}"
    }
}

/*
bootBuildImage {
    imageName = '@we-elearning/workspacemanager'
    publish = true
    docker {
        publishRegistry {
            url = ''
            username = ''
            password = ''
        }
    }
}
*/