plugins {
    id 'services-convention'
}

apply from: '../dependencies.gradle'

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // Containers/VMs providers
    implementation "com.github.docker-java:docker-java:${ver.dockerJavaVersion}"
    implementation "com.github.docker-java:docker-java-transport-httpclient5:${ver.dockerJavaVersion}"
    // Utils
    implementation "org.eclipse.jgit:org.eclipse.jgit:${ver.jGitVersion}"
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${ver.testcontainersVersion}"
    }
}

/*
bootBuildImage {
    imageName = '@we-elearning/workspacemanager'
    publish = true
    docker {
        publishRegistry {
            url = ''
            username = ''
            password = ''
        }
    }
}
*/