{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BcfwiUp3XWqkHbWz8Qtiz",
      "type": "rectangle",
      "x": 469.0242919921875,
      "y": 229.97933959960938,
      "width": 982.4387207031251,
      "height": 122.43170166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797313584,
      "version": 449,
      "versionNonce": 293755952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018786030,
      "link": null,
      "locked": false
    },
    {
      "id": "Kr5Q8E2TDDvWkxvyKGMaa",
      "type": "text",
      "x": 456.40054321289074,
      "y": 279.2702331542969,
      "width": 85,
      "height": 25,
      "angle": 4.702592704277212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561861680,
      "version": 239,
      "versionNonce": 1140925488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018781480,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "-S_UIEfXyGnjrsEwxi_Go",
      "type": "rectangle",
      "x": 782.2479248046875,
      "y": 258.3340759277344,
      "width": 340.531005859375,
      "height": 57.513427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102725840,
      "version": 121,
      "versionNonce": 1058006736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false
    },
    {
      "id": "teE8MgH3laTTK3Mf_Y1ap",
      "type": "text",
      "x": 900.986328125,
      "y": 270.7052917480469,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452446256,
      "version": 91,
      "versionNonce": 940215504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "text": "web application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web application"
    },
    {
      "id": "nHlf7E_kLqE0HV6Cbphag",
      "type": "rectangle",
      "x": 468.7968444824219,
      "y": 361.7193603515625,
      "width": 985.3440246582031,
      "height": 396.06671142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436527824,
      "version": 256,
      "versionNonce": 906990288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018791064,
      "link": null,
      "locked": false
    },
    {
      "id": "WGG-lh17xL6_4oYaogh8y",
      "type": "rectangle",
      "x": 471.9488830566406,
      "y": 782.6004638671875,
      "width": 983.2840270996095,
      "height": 184.98266601562503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890435792,
      "version": 352,
      "versionNonce": 573817552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018794748,
      "link": null,
      "locked": false
    },
    {
      "id": "AQjq-VGWvXk49zKg7Xfqz",
      "type": "text",
      "x": 460.80438232421864,
      "y": 471.41766357421875,
      "width": 81,
      "height": 25,
      "angle": 4.702613180847532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237396528,
      "version": 167,
      "versionNonce": 1676232240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018769513,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "7XpYQ6kIIlKulX4hyVJXk",
      "type": "rectangle",
      "x": 621.3086547851562,
      "y": 386.1585998535156,
      "width": 268.7576904296875,
      "height": 85.95693969726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724562480,
      "version": 150,
      "versionNonce": 299989040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ron4AKaz4cWJmFsYD8PU"
        },
        {
          "id": "bymOpBhFAvXdnMKh2HTwJ",
          "type": "arrow"
        },
        {
          "id": "wAGnPqs6igvRooxYC__I5",
          "type": "arrow"
        }
      ],
      "updated": 1676018674140,
      "link": null,
      "locked": false
    },
    {
      "id": "-ron4AKaz4cWJmFsYD8PU",
      "type": "text",
      "x": 632.1875,
      "y": 416.63706970214844,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132249136,
      "version": 31,
      "versionNonce": 298424528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "text": "User management service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7XpYQ6kIIlKulX4hyVJXk",
      "originalText": "User management service"
    },
    {
      "id": "2ROnghjAB0P-T_27vxNpE",
      "type": "rectangle",
      "x": 615.4642333984375,
      "y": 634.7892150878906,
      "width": 268.7576904296875,
      "height": 85.95693969726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993008848,
      "version": 272,
      "versionNonce": 2077563952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gttJAhp9D7T1WYiPED5w"
        },
        {
          "id": "bymOpBhFAvXdnMKh2HTwJ",
          "type": "arrow"
        }
      ],
      "updated": 1676018665020,
      "link": null,
      "locked": false
    },
    {
      "id": "0gttJAhp9D7T1WYiPED5w",
      "type": "text",
      "x": 626.3430786132812,
      "y": 665.2676849365234,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695078448,
      "version": 150,
      "versionNonce": 750649040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "text": "User management service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ROnghjAB0P-T_27vxNpE",
      "originalText": "User management service"
    },
    {
      "id": "owXrFg3tbhNSknhSdzYO1",
      "type": "rectangle",
      "x": 1095.6762084960938,
      "y": 491.6199035644531,
      "width": 270,
      "height": 85.95693969726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702439472,
      "version": 216,
      "versionNonce": 1899544112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab0CR3E13LtsInn8zgb6A"
        },
        {
          "id": "CwAqciDK9p7IWWF5OOasX",
          "type": "arrow"
        },
        {
          "id": "wAGnPqs6igvRooxYC__I5",
          "type": "arrow"
        }
      ],
      "updated": 1676018674140,
      "link": null,
      "locked": false
    },
    {
      "id": "ab0CR3E13LtsInn8zgb6A",
      "type": "text",
      "x": 1119.0550537109375,
      "y": 509.59837341308594,
      "width": 222,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836434640,
      "version": 108,
      "versionNonce": 2016781520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "text": "Resource management \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "owXrFg3tbhNSknhSdzYO1",
      "originalText": "Resource management service"
    },
    {
      "id": "bymOpBhFAvXdnMKh2HTwJ",
      "type": "arrow",
      "x": 759.869873046875,
      "y": 629.4754028320312,
      "width": 12.5157470703125,
      "height": 151.87808227539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459216080,
      "version": 54,
      "versionNonce": 29919952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45iyQRf1L7DHxqaIgoyDB"
        }
      ],
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5157470703125,
          -151.87808227539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ROnghjAB0P-T_27vxNpE",
        "focus": 0.043845493098436605,
        "gap": 5.313812255859375
      },
      "endBinding": {
        "elementId": "7XpYQ6kIIlKulX4hyVJXk",
        "focus": -0.15002522345714192,
        "gap": 5.481781005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45iyQRf1L7DHxqaIgoyDB",
      "type": "text",
      "x": 706.1277465820312,
      "y": 541.0363616943359,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785645104,
      "version": 17,
      "versionNonce": 1156991536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "text": "<<depends>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bymOpBhFAvXdnMKh2HTwJ",
      "originalText": "<<depends>>"
    },
    {
      "id": "CwAqciDK9p7IWWF5OOasX",
      "type": "arrow",
      "x": 884.0125122070312,
      "y": 639.2611694335938,
      "width": 208.27606201171875,
      "height": 84.2340087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092765744,
      "version": 199,
      "versionNonce": 1678684368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1xBZQC0U-HeCbXDfdqaL"
        }
      ],
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.63800048828125,
          -38.75390625
        ],
        [
          208.27606201171875,
          -84.2340087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "owXrFg3tbhNSknhSdzYO1",
        "focus": 0.3506860123186917,
        "gap": 3.38763427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1xBZQC0U-HeCbXDfdqaL",
      "type": "text",
      "x": 928.1505432128906,
      "y": 584.6441650390625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957583056,
      "version": 42,
      "versionNonce": 772637744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018665020,
      "link": null,
      "locked": false,
      "text": "<<depends>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CwAqciDK9p7IWWF5OOasX",
      "originalText": "<<depends>>"
    },
    {
      "id": "wAGnPqs6igvRooxYC__I5",
      "type": "arrow",
      "x": 1098.4481201171875,
      "y": 485.59423828125,
      "width": 204.87139892578125,
      "height": 36.0413818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 504675536,
      "version": 65,
      "versionNonce": 850849488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWK7I_5KM0RAUPQgrtmAW"
        }
      ],
      "updated": 1676018676151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.87139892578125,
          -36.0413818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owXrFg3tbhNSknhSdzYO1",
        "focus": 0.3857800703888118,
        "gap": 6.025665283203125
      },
      "endBinding": {
        "elementId": "7XpYQ6kIIlKulX4hyVJXk",
        "focus": -0.05767089486531549,
        "gap": 3.5103759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWK7I_5KM0RAUPQgrtmAW",
      "type": "text",
      "x": 936.0124206542969,
      "y": 455.07354736328125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453665328,
      "version": 24,
      "versionNonce": 1733977136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018683802,
      "link": null,
      "locked": false,
      "text": "<<depends>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wAGnPqs6igvRooxYC__I5",
      "originalText": "<<depends>>"
    },
    {
      "id": "YRONSUD4TVxSCssGJlfI0",
      "type": "text",
      "x": 430.8095397949219,
      "y": 863.8638916015625,
      "width": 148,
      "height": 25,
      "angle": 4.709625915297652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708878032,
      "version": 251,
      "versionNonce": 185025744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018766030,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "id": "4nVq5O4okTlvv9FmZkkQN",
      "type": "text",
      "x": 894,
      "y": 858.6513671875,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867041840,
      "version": 16,
      "versionNonce": 1430329552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676018806947,
      "link": null,
      "locked": false,
      "text": "Cloud Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloud Provider"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}