#############################################
# App configuration
#############################################
server.port=8000
spring.config.import=optional:file:.env[.properties]
we.elearning.scheduler.cron-expression=${WE_LEARNING_SCHEDULER_CRON_EXPRESSION:0 0 0 * * *}
we.elearning.scheduler.enabled=${WE_LEARNING_SCHEDULER_ENABLED:true}
playground.provider.volume-name-length=${PLAYGROUND_VOLUME_NAME_LENGTH:7}
coder-server.workspace-path=${CODER_SERVER_WORKSPACE_PATH:/home/coder/workspace}
coder-server.user-data-path=${CODER_SERVER_USER_DATA_PATH:/home/coder/.local/share/code-server}
# Docker Provider Configuration
playground.provider.docker.base-image=${PLAYGROUND_DOCKER_BASE_IMAGE:ghcr.io/dtn1999/codercm-server}
playground.provider.docker.volumes-path=${PLAYGROUND_DOCKER_VOLUMES_PATH:/Users/danylstchekambou/github/personal/we-elearning/backend/workspacemanager/workspace-data}
# Linode Provider Configuration
playground.provider.linode.base-url=${LINODE_BASE_URL:https://api.linode.com}
playground.provider.linode.access-token=${LINODE_ACCESS_TOKEN}
playground.provider.linode.region=${LINODE_REGION:eu-central}
playground.provider.linode.type=${LINODE_TYPE:cx11}
# Digital Ocean Provider Configuration
playground.provider.digitalocean.base-image=${DIGITALOCEAN_BASE_IMAGE:codercm_playground.img}
playground.provider.digitalocean.region=${DIGITALOCEAN_REGION:fra1}
playground.provider.digitalocean.base-url=${DIGITALOCEAN_BASE_URL:https://api.digitalocean.com}
playground.provider.digitalocean.access-token=${DIGITALOCEAN_ACCESS_TOKEN:-}

# Application Datasource Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#############################################
# Data sources configuration
#############################################
spring.datasource.url=jdbc:h2:mem:workspaces
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
