plugins {
    id 'services-convention'
}

apply from: '../dependencies.gradle'

dependencies {
    // TODO: Investigate why introducing this dependency leads to error with lombok
    // java.lang.IllegalAccessError: class lombok.javac.apt.LombokProcessor cannot access class com.sun.tools.javac.processing.JavacProcessingEnvironment
     implementation project(':common')
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Utils
    runtimeOnly 'com.h2database:h2'
    // Test
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "com.squareup.okhttp3:okhttp:${ver.okhttpVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${ver.mockwebserverVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${ver.testcontainersVersion}"
    }
}